{% extends "neuroelectro/base.html" %}
{% block title %}NeuroElectro :: {{ neuron }}{% endblock %}

{% block headerIncludes %}
        <script type="text/javascript" charset="utf-8" src="{{ STATIC_URL }}src/DataTables/media/js/jquery.js"></script>
        <script type="text/javascript" charset="utf-8" src="{{ STATIC_URL }}src/DataTables/media/js/jquery.dataTables.js"></script>
        <style type="text/css" title="currentStyle">
            @import "{{STATIC_URL}}src/DataTables/media/css/demo_table.css";
        </style>
<!--<script language="javascript" type="text/javascript" src="{{ STATIC_URL }}src/jquery.min.js"></script>-->
<script language="javascript" type="text/javascript" src="{{ STATIC_URL }}src/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.highlighter.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.pointLabels.min.js"></script>
<!--<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.eventListenerHooks.min.js"></script>-->
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}src/jquery.jqplot.min.css" />
<script type="text/javascript" src="{{ STATIC_URL }}src/plugins/jqplot.ohlcRenderer.min.js"></script>
	<!-- Add jQuery library -->
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>-->
	
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="{{ STATIC_URL }}src/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	
	<!-- Add fancyBox -->
	<link rel="stylesheet" href="{{ STATIC_URL }}src/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
	<script type="text/javascript" src="{{ STATIC_URL }}src/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>
	
	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="{{ STATIC_URL }}src/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="{{ STATIC_URL }}src/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}src/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
	
	<link rel="stylesheet" href="{{ STATIC_URL }}src/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="{{ STATIC_URL }}src/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<style type="text/css">
.jqplot-axis {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%; 
}
.jqplot-highlighter-tooltip {
    background-color: #B4EEB4;
    filter:alpha(opacity=90);
    opacity:0.9;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
}
.ui-tooltip {
    background-color: #B4EEB4;
    font-family: Arial, Helvetica, sans-serif;
    width:350px;
    padding:10px;
    border-radius: 5px;
    opacity:0.9;
    z-index: 2;
}
#ephys_prop_table {
	margin-left: 30px;
	margin-right: 30px;
}
.submit_button{
	margin-left: 50px;
	margin-right: 50px;
}
</style>
{% endblock %}

{% block javascripts %}

<script>




$(document).ready(function(){
  var xticks = ["Reports", "Mean+SD", "All neurons"]
  {% for e in ephys_nedm_list %}  
    //var minVal = parseFloat({{e.4}}) - parseFloat({{e.5}});
    //var maxVal = parseFloat({{e.4}}) + parseFloat({{e.5}});
  //bDat = [ [ [1.5, minVal], [3.5, minVal]],
  //[ [1.5, maxVal], [3.5, maxVal]] ]; 

  var yaxisLabel = "{{e.1.name|safe}} ({{e.1.units|safe}})";  

  var highlighterPos = 'ne';
    {% if forloop.counter|divisibleby:"5" %}
          highlighterPos = 'nw';
    {% endif %}

  //var dataSeries = [{{e.2|safe}}, {{e.5|safe}}, {{e.4|safe}}, {{e.7|safe}}, {{e.6|safe}}];
  var dataSeries = [{{e.3|safe}}, {{e.2|safe}}, {{e.5|safe}}, {{e.4|safe}}, {{e.7|safe}}, {{e.6|safe}}];
  var plot1b = $.jqplot('{{e.0}}', dataSeries, {
    //title: "{{e.1.name|safe}}",
    series:[
        {
            showLine:false,
            color:"#EAA228",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                yvalues: 6,
                tooltipFadeSpeed: .1,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s ({{e.1.units}})</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:false,
            color:"#4bb2c5",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 6,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Value: </td><td>%s ({{e.1.units}})</td></tr> \
                <tr><td>Neuron:</td><td>%s</td></tr> \
                <tr><td>Title:</td><td>%s</td></tr> \
                <tr><td>Authors:</td><td>%s</td></tr> \
                <tr><td>Journal:</td><td>%s, %s</td></tr> \
                </table>'
            },
        },
        {
            showLine:true,
            color: "#c5b47f",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#c5b47f",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f ({{e.1.units}})</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f ({{e.1.units}})</td></tr> \
                <tr><td># articles: </td><td>%s</td></tr></table>'
            },
        },
        {
            showLine:true,
            color: "#FA8072",
            showMarker: false,
            showTooltip: false,
        },
        {
            showLine:false,
            color: "#FA8072",
            highlighter: {
                sizeAdjust: 12,
                tooltipAxes: 'y',
                tooltipLocation: highlighterPos,
                useAxesFormatters: false,
                tooltipFadeSpeed: .1,
                yvalues: 3,
                formatString: '<table class="jqplot-highlighter"> \
                <tr><td>Mean value: </td><td>%.2f ({{e.1.units}})</td></tr> \
                <tr><td>S.D. value: </td><td>%.2f ({{e.1.units}})</td></tr> \
                <tr><td># neurons: </td><td>%s</td></tr></table>'
            },
        },
    ],
    axesDefaults: {
        tickRenderer: $.jqplot.CanvasAxisTickRenderer,
        tickOptions: {
          fontSize: '12pt',
        }
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        labelOptions:{
            fontFamily: 'arial',
        },
        min: .5,
        max: 3.5,
        ticks: xticks,
        tickOptions: {
          angle: -90,
        }
      },
      yaxis: {
        label: yaxisLabel,
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale : true,
        labelOptions:{
            fontFamily: 'arial',
            fontSize: '12pt',
        },
      },
    },
    highlighter: {
        show: true,
    },
    cursor:{
        show: true, 
        zoom: true,
        looseZoom: true,
          showTooltip:false, 
          followMouse: true, 
          showTooltipOutsideZoom: false, 
          constrainOutsideZoom: true,
    }, 
  });
        $('#{{e.0}}').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                if (seriesIndex == 0 || seriesIndex == 1)
                    {
                        var data_pt_ind = data[7];
                        var linkStr;
                        if (data_pt_ind < 0) // this is a hack to redirect non-data table ext data to the article page
                        {
                            linkStr = "/neuroelectro/article/" + (-data_pt_ind);
                        }
                        else 
                        {
                            linkStr = "/neuroelectro/data_table/" + data_pt_ind;
                        }
                        window.open(linkStr, '_self');
                    }
                else
                    {
                        var data_pt_ind = data[4];
                        var linkStr = "/neuroelectro/ephys_prop/" + data_pt_ind;
                        window.open(linkStr, '_self');                    
                    }
                
                
            }
        );
        //assign each jqplot's y-axis label an id the same as the id of the ephys prop
        $('#{{e.0}}').find(".jqplot-yaxis canvas")[0].id = {{e.1.id}};
        $('#{{e.0}}').find(".jqplot-yaxis canvas")[0].title = 'Common Definition: {{e.1.definition|safe}} <br/> <br/> Standardization Criteria: {{e.1.norm_criteria|safe}}';
        

    {% endfor %}
/*
{% for neuron in neuron_list %}
        //var neuronName = {{neuron.name}};
        $('.jqplot-bubble-label:contains({{neuron.name}})').attr("id", {{neuron.pk}});
    {% endfor %}
*/
    var oldTop = '0px';

    $(".jqplot-yaxis-label")
    .css({
        cursor: "pointer",
        zIndex: "1",
    })
    .click(function(){ 
        var ephys_label_id = $(this).attr('id');
        var linkStr = "/neuroelectro/ephys_prop/" + ephys_label_id;
        window.open(linkStr, '_self');
    })
    .tooltip({
        track: true,
        position: { my: "left+15 center", at: "right center" },
        content: function() {
            return $(this).attr('title');
        },
    });


    
	$(".fancybox").fancybox();

    {% for neuron in neuron_list %}
        //var neuronName = {{neuron.name}};
        $('.jqplot-bubble-label:contains({{neuron.name}})').attr("id", {{neuron.pk}});
    {% endfor %}
	
    //Stuff for data table display
    $('#article_list_table').dataTable({
        "iDisplayLength": 5
    });
    var aTable = $('#article_list_table').dataTable();
    aTable.fnSort( [ [4,'desc']] );  

/*    $('#neuron_list_table').dataTable({
        "iDisplayLength": 5
    });
    var aTable = $('#neuron_list_table').dataTable();
    aTable.fnSort( [ [4,'desc']] );  */

        // function to keep x-axes active on zoom
/*   $(".chart").bind('jqplotZoom', function(ev, gridpos, datapos, plot, cursor){
        resetYLabels(gridpos)
    });*/
    // function to keep x-axes active after zoom out event
   $(".chart").bind('jqplotResetZoom', function(ev, gridpos, datapos, plot, cursor){
        resetYLabels(gridpos)
    });

   function resetYLabels(gridpos){
    var oldTop = '0px';
    var chart_id = gridpos.targetId;
    console.log(gridpos);
    $(chart_id + " .jqplot-yaxis-label")
    .css({
        cursor: "pointer",
        zIndex: "1"
    })
    .click(function(){ 
        var ephys_label_id = $(this).attr('id');
        var linkStr = "/neuroelectro/ephys_prop/" + ephys_label_id;
        window.open(linkStr, '_self');
    })
    .tooltip({
        track: true,
        position: { my: "left+15 center", at: "right center" },
        content: function() {
            return $(this).attr('title');
        },
    });
   }

});


</script>

{% endblock %}

{% block content %}
<h1>
    {{ neuron }} 
    {% if neuron.nlex_id %} 
        <a class = "fancybox" href="http://uri.neuinfo.org/nif/nifstd/{{neuron.nlex_id}}"
            data-fancybox-type="iframe">
                (Definition)
        </a>
    {% endif %}
</h1>

    <h2>Electrophysiological properties of <i>{{ neuron}}s</i> from literature:</h2>
{% if nedm_list|length > 0 %}
	<table>
	<tr>
	<td>
    <ul>
    <lh>Legend:</lh>
    <li>Reports: Blue dots indicate human-curated values; Orange dots indicate non-human curated values</li>
    <li>Mean+SD: mean and standard deviation of human-curated neuron measurements</li>
    <li>All neurons: mean and standard deviation computed over all neurons in database</li>
    <lh>Interactivity:</lh>
    <li>Mouse over neuron report data points and click to view corresponding publication</li>
    <li>Mouse over y- axis labels to view definition or click to view values across neuron types</li>
    <li>Zoom in on a section of plot by dragging cursor. Zoom out by double clicking on plot.</li>
    <li>Legend: Blue dots = text-mined values human curated; Orange dots = text-mined values not human curated </li>
    </ul>  
    </td>
    <td>
    	<div style="text-align:center">
    	<a class="btn btn-large btn-info submit_button" href="./data/"><i class="icon-th-list icon-white"></i> View data in table form</i></a>
        <br>
        <a class="fancybox btn btn-large btn-danger submit_button" data-fancybox-type="iframe" href="/neuroelectro/nedm_comment_box/"><i class="icon-thumbs-down icon-white"></i> Report miscurated data</i></a>
		</div>
	</td>
	</tr>
	</table>
	</br>

    <table id="ephys_prop_table">
    {% for e in ephys_nedm_list %}
        {% if forloop.counter0|divisibleby:"5" %}
            <tr>
        {% endif %}
        <td>
        <br>
        <div>
        <div id="{{e.0}}" style="height:260px;width:220px;" class="chart"></div>
        <br>
        <div>
        </td>
        {% if forloop.counter|divisibleby:"5" %}
            </tr>
            
        {% endif %}
    {% endfor %}
    </table>
{% else %}
    <p>No electrophysiological properties found for this neuron type</p>
{% endif %}

<table>
	<tr>
        <td style="text-align: center;">
            <a class="btn btn-large btn-info submit_button" href="./data/"><i class="icon-th-list icon-white"></i> View data in table form</i></a>
        </td>
		<td style="text-align: center;">
			<a class="fancybox btn btn-large btn-primary submit_button" data-fancybox-type="iframe" href="./article_suggest/"><i class="icon-upload icon-white"></i> Suggest papers to include</a>
		</td>
		<td style="text-align: center;">
			<a class="fancybox submit_button btn btn-large btn-success" data-fancybox-type="iframe" href="./curator_ask" ><i class="icon-user icon-white"></i> Become a curator!</a>
		</td>
	</tr>
</table>

{% if article_list %}
<h1>Articles with extracted electrophysiology properties:</h1>
    <table id="article_list_table" class="display">
    <thead>
    <tr>
    <th>Article Title</th>
    <th>Authors</th>
    <th>Journal</th>
    <th>Year</th>
    <th>Electrophys values</th>
    <th>Neuron types</th>
    </tr>
    </thead>
    <tbody>
    {% for article in article_list %}
        <tr>
        <td>
        {{ article.title }}
        (<a href="/neuroelectro/article/{{nedm.article.pk}}/" >NeuroElectro data</a>)
        (<a href="http://www.ncbi.nlm.nih.gov/pubmed/{{ nedm.article.pmid }}/" target="_blank">PubMed</a>)
        </td>
        <td>{{ article.author_list_str }}</td>
        <td>{{ article.journal.short_title }}</td>
        <td>{{ article.pub_year }}</td>
        <td>{{article.articlesummary_set.all.0.num_nedms}}</a></td>
        <td>{{article.articlesummary_set.all.0.num_neurons}}</a></td>
        </tr>
    {% endfor %}
    </tbody>
    </table>
{% endif %}

{% if user.is_authenticated %}
</br>
<a class="submit_button btn btn-large btn-info" href="/neuroelectro/neuron/{{neuron.pk}}/curate_list/"><i class="icon-th-list icon-white"></i>  View current list of papers to curate for this neuron</a>	
</br>
{% endif %}

<br>
<h2>Expert curators for {{neuron}}s:</h2>
{% if curator_list %}
<ul>
{% for curator in curator_list %}
	<li>
		<p>
			{{ curator.first_name }} {{curator.last_name}}
			{% if curator.lab_head and curator.lab_website_url%}
			in the lab of 
				<a href = "{{curator.lab_website_url}}"> {{curator.lab_head}} </a>
			{% elif curator.lab_head %}
				in the lab of 
				{{curator.lab_head}}
			{% endif %}
			{% if curator.institution.name %}
				at {{curator.institution.name}}
			{% endif %}
		</p>
	</li>
{% endfor %}
</ul>
{% else %}
<p>No assigned expert curators:</p>
{% endif %}
<a class="fancybox submit_button btn btn-medium btn-success" data-fancybox-type="iframe" href="./curator_ask" ><i class="icon-user icon-white"></i> Add yourself to this list, become an expert curator!</a>
<br>

<!--
		<div class='row-fluid'>
			<div class='span3 offset1'><a class="btn btn-small btn-primary" href="./curator_ask">Become a curator!</a></div>
	    </div>
	    <a href="/neuroelectro/neuron/{{neuron.pk}}/curate_list/">View current list of papers to curate for this neuron</a>	    
-->

<h2>More information about {{neuron}}s in other resources:</h2>
<ul>
<li>View information about <i>{{neuron}}s</i> across database resources at the <a href="https://neuinfo.org/mynif/search.php?list=cover&q={{neuron}}" target="_blank">
    Neuroscience Information Framework</a>
</li>

{% if neuron.regions %}
<!--<h2>Genes differentially expressed in {{ neuron}}s (from the Allen Brain Atlas): </h2>-->
<li>View genes differentially expressed in brain regions containing <i>{{ neuron}}s</i> from the <a href='http://mouse.brain-map.org/search/show?page_num=0&domain1=8&domain2={{region_str}}&domain1_threshold=0,50&domain2_threshold=1,50&image_set=P56&search_type=differential' target="_blank" 
>Allen Institute Mouse Brain Atlas</a></li>
{% endif %}

{% if neuron.nlex_id %} 
<li>View defining information for <i>{{ neuron}}s</i> at
    <a href="http://uri.neuinfo.org/nif/nifstd/{{neuron.nlex_id}}"
        target="_blank">
       NeuroLex.org
    </a>
</li>
{% endif %}

{% if neuron.neuron_db_id %} 
<li>View computational models for <i>{{ neuron}}s</i> in 
    <a href="http://senselab.med.yale.edu/ModelDb/ModelList.asp?id={{neuron.neuron_db_id}}&celldescr=no"
        target="_blank">
       ModelDB
    </a>
    and ion channels and synaptic currents in
    <a href="http://senselab.med.yale.edu/neurondb/NeuronProp.aspx?id={{neuron.neuron_db_id}}"
        target="_blank">
       NeuronDB
    </a>
</li>
{% endif %}


</ul>
<!--
{% if neuron.regions %}
<h2>Brain Regions containing this neuron (from the Allen Brain Atlas): </h2>
<ul>
{% for region in neuron.regions.all %}
    <li><a href='http://atlas.brain-map.org/atlas#atlas=1&structure={{region.allenid}}'>{{ region.name }}</a></li>
{% endfor %}
</ul>
{% endif %}
-->


<!--
<h2>Neuron electrophysiology data values (Table form)</h2>
<table id="neuron_list_table" class="display">
<thead>
<tr>
<th>Neuron Type</th>
<th>Ephys Prop</th>
<th>Value</th>
<th>Article Title</th>
<!--
 <th>Error</th>
<th>n</th> -->
<!--
</tr>
</thead>
<tbody>
{% for nedm in nedm_list %}
    <tr>
    <td><a href="/neuroelectro/neuron/{{ nedm.neuron_concept_map.neuron.id }}/">{{ nedm.neuron_concept_map.neuron.name }}</a></td>
    <td><a href="/neuroelectro/ephys_prop/{{ nedm.ephys_concept_map.ephys_prop.id }}/">{{ nedm.ephys_concept_map.ephys_prop }}</a></td>
    <td><a href="/neuroelectro/data_table/{{nedm.source.data_table.id}}">{{nedm.val_norm}}</td>
    <td><a href="/neuroelectro/data_table/{{nedm.source.data_table.id}}">{{nedm.title}}</td>
    <!--<td>{{nedm.val_err}}</td>
    <td>{{nedm.num_reps}}</td>-->
    </tr>
    <!--
{% endfor %}
</tbody>
</table>
-->


{% endblock %}